<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spline</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .spline-watermark,
    .watermark,
    .watermark_rect {
        display: none !important;
    }

    .header {
        z-index: 2;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
</style>

<body>
    <!-- <iframe src='https://my.spline.design/macbookprocopy-6106cf7c9d88d17716cb449d2493c184/' frameborder='0' width='100%'
        height='100%'></iframe> -->

    <!-- <div class="header">
        <h1>NOT A DEGREE ONLY SKILLS!</h1>
    </div> -->
    <iframe src="https://app.vectary.com/p/3lpq0habDqz68Z5T1QmHnK" frameborder="0" width="100%" height="100%"></iframe>
</body>

<style>
    .spline-watermark,
    .watermark,
    .watermark_rect {
        display: none !important;
    }
</style>

</html>